{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://digbmc.github.io/pta-punc-server/punc-00156/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            null
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Paul Thomas Anderson"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "A man stands in the opening of a garage."
        ]
    },
    "thumbnail": [
        {
            "id": "https://digbmc.github.io/pta-punc-server/punc-00156/845292670d22095f1b3a717194bcdb0e/full/300,169/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 169,
            "width": 300
        }
    ],
    "items": [
        {
            "id": "https://digbmc.github.io/pta-punc-server/punc-00156/canvas/1",
            "type": "Canvas",
            "height": 1080,
            "width": 1920,
            "label": {
                "none": [
                    "PUNC-00156"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://digbmc.github.io/pta-punc-server/punc-00156/845292670d22095f1b3a717194bcdb0e/full/300,169/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 169,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://digbmc.github.io/pta-punc-server/punc-00156/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://digbmc.github.io/pta-punc-server/punc-00156/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://digbmc.github.io/pta-punc-server/punc-00156/canvas/1",
                            "body": {
                                "id": "https://digbmc.github.io/pta-punc-server/punc-00156/845292670d22095f1b3a717194bcdb0e/full/1920,1080/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1080,
                                "width": 1920,
                                "service": [
                                    {
                                        "id": "https://digbmc.github.io/pta-punc-server/punc-00156/845292670d22095f1b3a717194bcdb0e",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ],
            "annotations": [
                {
                    "id": "https://digbmc.github.io/pta-punc-server/punc-00156/canvas/1/annopage-2",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://digbmc.github.io/pta-punc-server/punc-00156/canvas/1/annopage-2/anno-1",
                            "type": "Annotation",
                            "motivation": "commenting",
                            "target": "https://digbmc.github.io/pta-punc-server/punc-00156/canvas/1",
                            "body": {
                                "type": "TextualBody",
                                "format": "text/html",
                                "value": "<p>This one is very dark.</p>"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}